<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum=1.0,maximum=1.0,user-scalable=no"/>
  <title>wheelSurf</title>
  <style>
    html,body,div,p,span {
      padding: 0;
      margin: 0;
    }
    .wheelSurf_box {
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .wheelSurf {
      position: relative;
      width: 300px;
      height: 300px;
      background: #999999;
      border-radius: 50%;
      overflow: hidden;
      transition: all 3s;
    }
    .wheelSurf > p {
      position: absolute;
      z-index: 1;
      width: 150px;
      height: 150px;
      font-size: 20px;
      color: #fff;
      text-align: center;
      line-height: 150px;
      top: 0;
      left: 0;
      transform-origin: right bottom;
    }
    .wheelSurf > p:nth-child(1) {
      z-index: 2;
      background: #71FFC2;
      transform: skewX(30deg);

    }
    .wheelSurf > p:nth-child(1) > span {
      display: block;
      transform: skewX(-30deg) rotateZ(-60deg) translate(-5%, 23%);
    }

    .wheelSurf > p:nth-child(2) {
      background: #74e1ff;
      transform: rotate(60deg);
    }
    .wheelSurf > p:nth-child(3) {
      background: #468eff;
      transform: rotate(120deg);
    }
    .wheelSurf > p:nth-child(4) {
      background: #d8ff59;
      transform: rotate(180deg);
    }
    .wheelSurf > p:nth-child(5) {
      background: #ff8562;
      transform: rotate(240deg);
    }
    .wheelSurf > p:nth-child(6) {
      background: #ff61d6;
      transform: rotate(300deg);
    }
    .wheelSurf > p:not(:first-child) > span {
      display: block;
      text-align: center;
      transform:  rotateZ(-60deg) translateX(-20%);
    }
    .begin_lottery {
      position: absolute;
      box-sizing: border-box;
      padding-top: 0.3em;
      top: 50%;
      left: 50%;
      width: 3em;
      height: 3em;
      transform: translate(-50%,-50%);
      font-size: 20px;
      text-align: center;
      line-height: 1.2em;
      color: #fff;
      background: #3388ff;
      box-shadow: 0 0 0 30px rgba(0,0,0,.2);
      border-radius: 50%;
      z-index: 3;
    }
    .begin_lottery:after {
      content: '';
      display: block;
      overflow: hidden;
      width: 0;
      height: 0;
      border-bottom: 24px solid #3388ff;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      position: absolute;
      top: -24px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <div class="wheelSurf_box">
    <div class="wheelSurf">
      <p><span>很遗憾</span></p>
      <p><span>很遗憾</span></p>
      <p><span>中奖了</span></p>
      <p><span>很遗憾</span></p>
      <p><span>很遗憾</span></p>
      <p><span>很遗憾</span></p>
    </div>
    <div class="begin_lottery">开始<br>抽奖</div>
  </div>
  <script>
    let beginLottery = document.getElementsByClassName('begin_lottery')[0];
    let wheelSurf=document.getElementsByClassName("wheelSurf")[0];
    let deginDeg = 0;
    let tryTime = 5;
    let count = 0;
    let beginFlag = false;
    let maxDeg = 1000 + 720*Math.random();
    let timers = null;
    beginLottery.addEventListener('click',function(){
      rollBegin();
    },false);

    function rollBegin(){
      if( beginFlag === false ){

        var cc = "rotate("+maxDeg+"deg)";
        // rotate.css({'transform':cc});
        wheelSurf.style.transform = cc;
      }
    }

//    beginLottery.onclick=play;
//    var timer = null;
//    var count=0;
    var degv=0;
//    var random=0;
//    function play(){
////      count=0;
//      random=Math.floor(Math.random()*6);
//      clearInterval(timer);
//      timer=setInterval(roll(),20);
//    }

    function roll(){
      degv=count++;
      degv=degv*20;

    }
  </script>
</body>
</html>










<html lang="en"><head>
  <meta charset="UTF-8">
  <title>抽奖</title>
  <style type="text/css" media="screen">
    *{
      margin: 0;padding: 0;
    }
    #parent{
      position: relative;
      width: 300px;
      height: 300px;
      margin-left:200px;
    }
    #rotate{
      width: 300px;
      height: 300px;
      transition: all 3s;
    }
    #rotate>img{display:block;width:100%;height:100%;}
    #zhen{
      position: absolute;
      left: 50%;
      top: 85px;
      width: 80px;
      margin-left:-40px;
    }
    #zhen>img{display:block;width:100%;}
    .aa{
      width: 130px;
    }
    #zhuanpan_small{position:absolute;width:150px;height:150px;display:block;left:70px;top:68px;transition:all 3s;}
  </style>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.1.js"></script>
</head>
<body>
<img src="chilun1.png" id="zhuanpan_small" style="transform: rotate(-10800deg);">
<div id="parent">
  <div id="rotate" style="transform: rotate(5400deg);"><img src="chilun3.png"></div>
  <div id="zhen"><img class="aa" src="zhizhen.png"></div>
</div>

<script type="text/javascript">
  $(function(){
    var bTag = 3;//剩余点击次数，这个实际应该从后台获取
    var boot_item='';//上一次抽奖的结果
    var boot_deg=0;//上次旋转角度
    var zhen = document.getElementById('zhen');
    var rotate = document.getElementById('rotate');
    zhen.onclick = function(){
      if(bTag==0){
        alert('没有机会了');
      }else{
        var item =   Math.floor( Math.random()*6);//模拟本次抽奖的结果（0~5），实际应从后台获取


        if(boot_item==''){//如果是第一次旋转
          var aa=boot_deg+1800+item*60+'deg';//要旋转的角度，每次默认先旋转5圈（360*5=1800）
          boot_item=item;//保存本次抽奖结果
          boot_deg=parseInt(aa);//保存本次抽奖旋转读书
        }else{//不是第一次旋转
          var aa=boot_deg+1800+(item-boot_item)*60+'deg';
          boot_item=item;
          boot_deg=parseInt(aa);
        }
        bTag--;//模拟剩余抽奖次数，实际应从后台获取
      }
      //开始旋转，大转盘与小转盘的旋转圈数为齿轮之比，这里大转盘的齿轮是小转盘的2倍，因此小转盘的圈数*2
      var cc = "rotate("+aa+")";
      // rotate.css({'transform':cc});
      rotate.style.transform = cc;
    }
  })

</script>



</body></html>