<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>example</title>
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no"/>
  <style>
    body {
      width: 3.75rem;
    }
    /*头部样式*/
    .header {
      height: .44rem;
      width: 100%;
    }

    .header:after {
      content: '.';
      height: 0;
      display: block;
      clear: both;
      overflow: hidden;
    }

    .header_box {
      position: fixed!important;
      width: 100%;
      height: .44rem;
      top: 0;
      left: 0;
      z-index: 999;
      background: #71FFC2;
    }

    .header_box .title {
      position: absolute;
      z-index: 1;
      display: inline-block;
      top: 0;
      left: 0;
      font-size: .18rem;
      line-height: .44rem;
      text-align: center;
      width: 100%;
      color: #333;
    }
    .main {
      width: 100%;
    }

    .main > div {
      width: 100%;
      height: .5rem;
      line-height: .5rem;
      text-indent: .5em;
      font-size: .18rem;
      color: #333;
      border-bottom: 1px solid #999;
    }

    .change_one {
      width: 1.55rem;
      height: .5rem;
      margin: .2rem auto;
      font-size: .18rem;
      color: #333;
      text-align: center;
      line-height: .5rem;
      border-radius: .05rem;
      background: #71FFC2;
    }
  </style>
</head>
<script src="../js/resize.js"></script>
<body>
<div class="header">
  <div class="header_box">
    <div class="title">排序算法 10000项效率</div>
  </div>
</div>
<div class="main">
  <div>冒泡排序（Bubble Sort）:<span id="bubbleSort"></span>mm</div>
  <div>选择排序（Selection Sort）:<span id="selectionSort"></span>mm</div>
  <div>插入排序（Insertion Sort）:<span id="insertionSort"></span>mm</div>
  <div>希尔排序（Shell Sort）:<span id="shellSort"></span>mm</div>
  <div>快速排序（Quick Sort）:<span id="quickSort"></span>mm</div>
  <!--
  <div>归并排序（Merge Sort）:<span id="mergeSort"></span>mm</div>
  <div>堆排序（Heap Sort）:<span id="heapSort"></span>mm</div>
  <div>计数排序（Counting Sort）:<span id="countingSort"></span>mm</div>
  <div>桶排序（Bucket Sort）:<span id="bucketSort"></span>mm</div>
  <div>基数排序（Radix Sort）:<span id="radixSort"></span>mm</div>
  -->
</div>
<div class="change_one">试 一 试</div>
</body>
<script>
  let changeOne = document.getElementsByClassName('change_one')[0];
  changeOne.addEventListener('click', function(){
    init();
  },false);

  window.addEventListener('load', function(){
    init();
  },false);

  function init(){
    let list = [];
    for( let i = 0; i < 10000; i++ ){
      list.push(Math.floor(Math.random()*10000));
    }
    bubbleSort(list);
    selectionSort(list);
    insertionSort(list);
    shellSort(list);
    quickSort(list);
  }

  //冒泡排序（Bubble Sort）
  function bubbleSort(list){
    let arr = [].concat(list);
    const arrLen = arr.length;
    const bubbleSort = document.getElementById('bubbleSort');
    const startTime = new Date();
    for( let i = 0; i < arrLen; i++ ){
      for( let j = 0; j < arrLen - 1 - i; j++ ){
        if( arr[j] > arr[j+1] ){
          let temp = arr[j];
          arr[j] = arr[j+1];
          arr[j+1] = temp;
        }
      }
    }
    const endTime = new Date();
    bubbleSort.innerHTML = endTime-startTime;
    console.log(arr);
  }

  //选择排序（Selection Sort）
  function selectionSort(list){
    let arr = [].concat(list);
    const arrLen = arr.length;
    const selectionSort = document.getElementById('selectionSort');
    const startTime = new Date();
    let minIndex;
    let temp;
    for( let i = 0; i < arrLen; i++ ){
      minIndex = i;
      for( let j = i + 1; j < arrLen; j++  ){
        if( arr[j] < arr[minIndex] ){
          minIndex = j;
        }
      }
      temp = arr[i];
      arr[i] = arr[minIndex];
      arr[minIndex] = temp;
    }
    const endTime = new Date();
    selectionSort.innerHTML = endTime-startTime;
    console.log(arr);
  }

  //插入排序（Insertion Sort）
  function insertionSort(list){
    let arr = [].concat(list);
    const arrLen = arr.length;
    let preIndex;
    let current;
    const insertionSort = document.getElementById('insertionSort');
    const startTime = new Date();
    for( let i = 1; i < arrLen; i++ ){
      preIndex = i - 1;
      current = arr[i];
      while( preIndex >=0 && arr[preIndex] > current ){
        arr[preIndex+1] = arr[preIndex];
        preIndex--;
      }
      arr[preIndex+1] = current;
    }
    const endTime = new Date();
    insertionSort.innerHTML = endTime-startTime;
    console.log(arr);
  }

  //希尔排序（Shell Sort）
  function shellSort(list){
    const shellSort = document.getElementById('shellSort');
    const startTime = new Date();
    let arr = [].concat(list);
    const arrLen = list.length;
    let temp;
    let gap = 1;
    while(gap < arrLen/5){ //动态定义间隔序列
      gap =gap*5+1;
    }
    for (gap; gap > 0; gap = Math.floor(gap/5)) {
      for (let i = gap; i < arrLen; i++) {
        temp = arr[i];
        let j;
        for (j = i-gap; j >= 0 && arr[j] > temp; j-=gap) {
          arr[j+gap] = arr[j];
        }
        arr[j+gap] = temp;
      }
    }
    const endTime = new Date();
    shellSort.innerHTML = endTime-startTime;
    console.log(arr);
  }

  //快速排序（Quick Sort）
  function quickSort(list){
    const quickSort = document.getElementById('quickSort');
    const startTime = new Date();
    let arrays = [].concat(list);
    quickSortS(arrays,0,arrays.length - 1);
    function quickSortS(array, left, right) {
      if (left < right) {
        var x = array[right], i = left - 1, temp;
        for (var j = left; j <= right; j++) {
          if (array[j] <= x) {
            i++;
            temp = array[i];
            array[i] = array[j];
            array[j] = temp;
          }
        }
        quickSortS(array, left, i - 1);
        quickSortS(array, i + 1, right);
      }
      return array;
    }
    const endTime = new Date();
    quickSort.innerHTML = endTime-startTime;
  }

</script>
</html>