<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>rain</title>
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no"/>
</head>
<style>
    /* 去除浏览器默认的样式 */
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form,
    fieldset, input, textarea, p, blockquote, th, td {
        margin: 0;
        padding: 0;
    }
    /*这是背景，持续两秒*/
    body:before{
        content:"";
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:auto;
        height:100vh;
        background:#fff;
        z-index:999;
        animation-name:bg;
        animation-duration:2s;
        animation-timing-function:ease;
        animation-iteration-count:1;
        animation-fill-mode:forwards;
    }
    @keyframes bg{
        0%{
            height:100vh;
        }
        80%{
            height:100vh;
        }
        100%{
            height:0;
            display:none;
        }
    }
    /*这是前面的动画效果*/
    body:after{
        content:"";
        position:fixed;
        top:0;
        left:0;
        right:auto;
        bottom:auto;
        height:1vh;
        background:#6cf;
        z-index:1000;
        animation-name:animate;
        animation-duration:1.6s;
        animation-timing-function:ease;
        animation-iteration-count:1;
        animation-fill-mode:forwards;
    }
    @keyframes animate{
        0%{
            width:0;
        }
        50%{
            width:50vw;
        }
        80%{
            width:50vw;
        }
        95%{
            width:100vw;
            height:1vh;
        }
        100%{
            width:100vw;
            height:0;
        }
    }
    body {
        margin: 0;
        padding: 0;
    }
    canvas {
        background: #111;
    }
</style>
<body>
  <canvas id="c"></canvas>
</body>
<script>
  (function(){
    let c = document.getElementById("c");
    let ctx = c.getContext("2d");
    c.width = innerWidth;
    c.height = innerHeight;
    let lines = [];
    let maxSpeed = 3;     // 雨的速度
    let spacing = .2;     // 雨的数量
    let xSpacing = 0;
    let n = innerWidth / spacing;
    let colors = ["#fff", "#f1f1f1", "#f2f2f2", "#999"];
    for (let i = 0; i < n; i++){
      xSpacing += spacing;
      lines.push({
        x: xSpacing,
        y: Math.round(Math.random()*c.height),
        width: .3,
        height: Math.round(innerHeight/(80+Math.random())),
        speed: (1 + Math.random())*maxSpeed,
        color: colors[Math.floor(Math.random() * colors.length)]
      });
    }

    function draw(){
      ctx.clearRect(0,0,c.width,c.height);
      for (let i = 0; i < n; i++){
        ctx.fillStyle = lines[i].color;
        ctx.fillRect(lines[i].x, lines[i].y, lines[i].width, lines[i].height);
        lines[i].y += lines[i].speed;      //每次播放距离的变换 有规律
        if(lines[i].y > c.height){
          lines[i].y = 0 - lines[i].height;
        }
      }
      requestAnimationFrame(draw);
    }
    requestAnimationFrame(draw);
  }());
</script>
</html>
