<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>backgroundAttachment</title>
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no"/>
  <style>
    body, div {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      font-size: 38px;
      color: #fff;
      text-shadow: 0 0 10px #3388ff;
    }
    p{
      box-sizing: border-box;
      padding: 15px;
      width: 100%;
      font-size: 14px;
      color: #333;
      background: #fff;
      text-shadow: none;
    }
    .img_one{
      background-image: url('images/1.jpg');
      width: 90vw;
      height: 100vh;
      background-attachment: fixed;
      background-size: cover;
    }
    .img_two{
      background-image: url('images/2.jpg');
      width: 90vw;
      height: 20vh;
      background-attachment: fixed;
      background-size: cover;
    }
    .img_three{
      background-image: url('images/3.jpg');
      width: 90vw;
      height: 100vh;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
</head>

<body>
  <!--<div class="img_one">img_one</div>-->
  <p>　
    犹记曾经，君袭一屡白衣，从陌上花开的小径款款而来，桃花灼灼，惊起了我的一帘幽梦。从此，诗词歌赋，烟雨桃花，都失去了色彩，只有君的身影，丝丝抨击着心海。
    不再叹天若有情，不再盼三寸天堂。只因这素洁的红尘有了你的陪伴，相思惹起了无边的牵盼。情到深处无怨尤，不想，与君共享人世繁华，只愿，流年今夕，共看云卷云舒，花开花落。
    初相见，惊素心。你来时，陌上花开，纷繁的花瓣，灿烂了我的眼眸。纵使，东风恶，人情薄，烟花不堪剪。
    仍愿为你，尝尽这无边的相思之苦。也许，我就是你千百年前放走的白狐，今生，只为你醉，只为你舞。
    君可知，那天空飘落的雪花呀，就是我对你深深的思念。
    那日，你说。凡尘寂寥，不能遗忘远方的梦想。山一程，水一程，你离开了这个令我百转千回的相思地。
    犹记曾经，君袭一屡白衣，从陌上花开的小径款款而来，桃花灼灼，惊起了我的一帘幽梦。从此，诗词歌赋，烟雨桃花，都失去了色彩，只有君的身影，丝丝抨击着心海。
    不再叹天若有情，不再盼三寸天堂。只因这素洁的红尘有了你的陪伴，相思惹起了无边的牵盼。情到深处无怨尤，不想，与君共享人世繁华，只愿，流年今夕，共看云卷云舒，花开花落。
    初相见，惊素心。你来时，陌上花开，纷繁的花瓣，灿烂了我的眼眸。纵使，东风恶，人情薄，烟花不堪剪。
    仍愿为你，尝尽这无边的相思之苦。也许，我就是你千百年前放走的白狐，今生，只为你醉，只为你舞。
    君可知，那天空飘落的雪花呀，就是我对你深深的思念。
    那日，你说。凡尘寂寥，不能遗忘远方的梦想。山一程，水一程，你离开了这个令我百转千回的相思地。
    犹记曾经，君袭一屡白衣，从陌上花开的小径款款而来，桃花灼灼，惊起了我的一帘幽梦。从此，诗词歌赋，烟雨桃花，都失去了色彩，只有君的身影，丝丝抨击着心海。
    不再叹天若有情，不再盼三寸天堂。只因这素洁的红尘有了你的陪伴，相思惹起了无边的牵盼。情到深处无怨尤，不想，与君共享人世繁华，只愿，流年今夕，共看云卷云舒，花开花落。
    初相见，惊素心。你来时，陌上花开，纷繁的花瓣，灿烂了我的眼眸。纵使，东风恶，人情薄，烟花不堪剪。
    仍愿为你，尝尽这无边的相思之苦。也许，我就是你千百年前放走的白狐，今生，只为你醉，只为你舞。
    君可知，那天空飘落的雪花呀，就是我对你深深的思念。
    那日，你说。凡尘寂寥，不能遗忘远方的梦想。山一程，水一程，你离开了这个令我百转千回的相思地。
  </p>
  <div class="img_two">img_two</div>
  <p>　
    犹记曾经，君袭一屡白衣，从陌上花开的小径款款而来，桃花灼灼，惊起了我的一帘幽梦。从此，诗词歌赋，烟雨桃花，都失去了色彩，只有君的身影，丝丝抨击着心海。
    不再叹天若有情，不再盼三寸天堂。只因这素洁的红尘有了你的陪伴，相思惹起了无边的牵盼。情到深处无怨尤，不想，与君共享人世繁华，只愿，流年今夕，共看云卷云舒，花开花落。
    初相见，惊素心。你来时，陌上花开，纷繁的花瓣，灿烂了我的眼眸。纵使，东风恶，人情薄，烟花不堪剪。
    仍愿为你，尝尽这无边的相思之苦。也许，我就是你千百年前放走的白狐，今生，只为你醉，只为你舞。
    君可知，那天空飘落的雪花呀，就是我对你深深的思念。
    那日，你说。凡尘寂寥，不能遗忘远方的梦想。山一程，水一程，你离开了这个令我百转千回的相思地。
  </p>
  <div class="img_three">img_three</div>
</body>

</html>
