<!DOCTYPE html>
<html>
<head>
  <title>absoluteCenter</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="../common/css/hhui.css" />
</head>
<script src="../common/js/resize.js"></script>
<style>
  .method_first {
    box-sizing: border-box;
    position: relative;
    width: 3.75rem;
    height: 1.75rem;
    border: 1px solid #999;
  }
  .method_first .method_first_child {
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #71FFC2;
  }

  .method_second {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.75rem;
    height: 1.75rem;
    border: 1px solid #999;
  }
  .method_second .method_second_child {
    width: 1rem;
    height: 1rem;
    background: #71FFC2;
  }

  .method_third {
    box-sizing: border-box;
    position: relative;
    width: 3.75rem;
    height: 1.75rem;
    border: 1px solid #999;
  }
  .method_third .method_third_child {
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: 50%;
    left: 50%;
    background: #71FFC2;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }

  .method_four {
    box-sizing: border-box;
    position: relative;
    width: 3.75rem;
    height: 1.75rem;
    border: 1px solid #999;
  }
  .method_four .method_four_child {
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: 50%;
    left: 50%;
    background: #71FFC2;
    margin-left: -.5rem;
    margin-top: -.5rem;
  }

  .method_five {
    box-sizing: border-box;
    width: 3.75rem;
    height: 1.75rem;
    text-align: center;
    line-height: 1.75rem;
    border: 1px solid #999;
    padding: 0;
    margin: 0;
    font-size: 0;
    /*为何需要font-size:0？因为vertical-align:middle的定义是：元素的中垂点与父元素的基线加1/2父元素中字母x的高度对齐。*/
  }
  .method_five .method_five_child {
    display: inline-block;
    vertical-align: middle;
    width: 1rem;
    height: 1rem;
    background: #71FFC2;
  }

  .method_six {
    box-sizing: border-box;
    width: 3.75rem;
    height: 1.75rem;
    display: flex;
    border: 1px solid #999;
  }
  .method_six .method_six_child {
    width: 1rem;
    height: 1rem;
    margin: auto;
    background: #71FFC2;
  }
</style>
<body>
<div class="main">
  <div class="method_first">
    <div class="method_first_child"></div>
  </div>
  <div class="method_second">
    <div class="method_second_child"></div>
  </div>
  <div class="method_third">
    <div class="method_third_child"></div>
  </div>
  <div class="method_four">
    <div class="method_four_child"></div>
  </div>
  <div class="method_five">
    <div class="method_five_child"></div>
  </div>
  <div class="method_six">
    <div class="method_six_child"></div>
  </div>
</div>
</body>
</html>